{
  "name": "cyberpet",
  "description": "Local-first macOS companion that animates a reactive robot mascot using camera-driven facial geometry — no data leaves the device.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Raphael",
    "email": "raphael@paaolms.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-raphael/cyberpet"
  },
  "keywords": [
    "tauri",
    "macos",
    "companion",
    "face-tracking",
    "mediapipe",
    "mascot",
    "local-first"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:staging": "tauri build -- --mode staging"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.184.0",
    "typescript": "^5",
    "vite": "^6"
  }
}
